{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red48\green48\blue52;\red251\green251\blue252;\red48\green48\blue52;
\red251\green251\blue252;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
$ cd my-project/\
$ git init\
$ heroku git:remote -a 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 gentle-fjord-6793
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\pard\pardeftab720\sl360
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 $ heroku git:clone -a gentle-fjord-6793\
$ cd gentle-fjord-6793\
\pard\pardeftab720\sl360
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
$ git add .\
$ git commit -am "make it better"\
$ git push heroku master\
}